HOST=0.0.0.0
PORT=1337
APP_KEYS=Y0M/BP+ZmfP1P+Gklsp1tA==,MCyQrLRC5biQegfmvnTGyA==,0TfPmEeDkWFBaNi5ph8bJg==,fCkxKPUSkstbzTOVdJCItQ==
API_TOKEN_SALT=GOces6ct3OOxl2inRiT1Yw==
ADMIN_JWT_SECRET=xYw1tla29nv277unjwnIeg==
TRANSFER_TOKEN_SALT=FPjhcNqOPgAXkjFhDynGsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=p9PvHmgNV7aQ5Bj8otl0hA==

# NODE_ENV=production

# Deepl provider
DEEPL_API_KEY=e0c5f35d-cc72-4a67-ada9-68ae606e9369:fx
GOOGLE_TRANSLATE_API_KEY=AIzaSyAjjXeXbLP9zbcojaxFOGognrxTFRBVTz8
GOOGLE_TRANSLATE_PROJECT_ID=logical-air-406703
